server.port=10001


#jdbc druid -mycat
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.0.0.137:8066/pay?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mycat
spring.datasource.password=123456
spring.datasource.validation-query=SELECT 1 

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver


#jdbc druid -mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/node1?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

logging.level.org.mybatis:debug
logging.level.org.apache.ibatis:debug